from ParaAndDataInput import *
from Channel import *
from Event import *
from DrawWaveform import *
import struct
from ROOT import *
gROOT.SetBatch(True)
c3 = TCanvas("c3", "BPRE", 800, 600)
c3.cd()
c3.Divide(1,1,0.008,0.007)
gPad.SetTopMargin(0.09)
gPad.SetBottomMargin(0.10)
gPad.SetLeftMargin(0.10)
gPad.SetRightMargin(0.05)
EventNum = eventlen + eventlen2 + eventlen3 + eventlen4 +  eventlen5 + eventlen6 + eventlen7 + eventlen8 + eventlen9 + eventlen10 + eventlen11 + eventlen12 + eventlen13 + eventlen14 + eventlen15 + eventlen16 + eventlen17 + eventlen18 + eventlen19

UsefulNum = 0
HitCh50_dis_S1 = TH2F('S1TimeGap - HitChannel_50%','S1TimeGap - HitChannel_50%',16,0,16,50,3.49,8.49)
HitCh50_dis_S2 = TH2F('S2TimeGap - HitChannel_50%','S2TimeGap - HitChannel_50%',16,0,16,50,3.49,8.49)
HitCh50_dis_S3 = TH2F('S3TimeGap - HitChannel_50%','S3TimeGap - HitChannel_50%',16,0,16,50,3.49,8.49)
HitCh50_dis_S4 = TH2F('S4TimeGap - HitChannel_50%','S4TimeGap - HitChannel_50%',16,0,16,50,3.49,8.49)
HitCh50_dis_S5 = TH2F('S5TimeGap - HitChannel_50%','S5TimeGap - HitChannel_50%',16,0,16,50,3.49,8.49)
HitCh50_dis_S6 = TH2F('S6TimeGap - HitChannel_50%','S6TimeGap - HitChannel_50%',16,0,16,50,3.49,8.49)
HitCh60_dis_S1 = TH2F('S1TimeGap - HitChannel_60%','S1TimeGap - HitChannel_60%',16,0,16,50,3.49,8.49)
HitCh60_dis_S2 = TH2F('S2TimeGap - HitChannel_60%','S2TimeGap - HitChannel_60%',16,0,16,50,3.49,8.49)
HitCh60_dis_S3 = TH2F('S3TimeGap - HitChannel_60%','S3TimeGap - HitChannel_60%',16,0,16,50,3.49,8.49)
HitCh60_dis_S4 = TH2F('S4TimeGap - HitChannel_60%','S4TimeGap - HitChannel_60%',16,0,16,50,3.49,8.49)
HitCh60_dis_S5 = TH2F('S5TimeGap - HitChannel_60%','S5TimeGap - HitChannel_60%',16,0,16,50,3.49,8.49)
HitCh60_dis_S6 = TH2F('S6TimeGap - HitChannel_60%','S6TimeGap - HitChannel_60%',16,0,16,50,3.49,8.49)
HitCh70_dis_S1 = TH2F('S1TimeGap - HitChannel_70%','S1TimeGap - HitChannel_70%',16,0,16,50,3.49,8.49)
HitCh70_dis_S2 = TH2F('S2TimeGap - HitChannel_70%','S2TimeGap - HitChannel_70%',16,0,16,50,3.49,8.49)
HitCh70_dis_S3 = TH2F('S3TimeGap - HitChannel_70%','S3TimeGap - HitChannel_70%',16,0,16,50,3.49,8.49)
HitCh70_dis_S4 = TH2F('S4TimeGap - HitChannel_70%','S4TimeGap - HitChannel_70%',16,0,16,50,3.49,8.49)
HitCh70_dis_S5 = TH2F('S5TimeGap - HitChannel_70%','S5TimeGap - HitChannel_70%',16,0,16,50,3.49,8.49)
HitCh70_dis_S6 = TH2F('S6TimeGap - HitChannel_70%','S6TimeGap - HitChannel_70%',16,0,16,50,3.49,8.49)
HitCh80_dis_S1 = TH2F('S1TimeGap - HitChannel_80%','S1TimeGap - HitChannel_80%',16,0,16,50,3.49,8.49)
HitCh80_dis_S2 = TH2F('S2TimeGap - HitChannel_80%','S2TimeGap - HitChannel_80%',16,0,16,50,3.49,8.49)
HitCh80_dis_S3 = TH2F('S3TimeGap - HitChannel_80%','S3TimeGap - HitChannel_80%',16,0,16,50,3.49,8.49)
HitCh80_dis_S4 = TH2F('S4TimeGap - HitChannel_80%','S4TimeGap - HitChannel_80%',16,0,16,50,3.49,8.49)
HitCh80_dis_S5 = TH2F('S5TimeGap - HitChannel_80%','S5TimeGap - HitChannel_80%',16,0,16,50,3.49,8.49)
HitCh80_dis_S6 = TH2F('S6TimeGap - HitChannel_80%','S6TimeGap - HitChannel_80%',16,0,16,50,3.49,8.49)
HitCh90_dis_S1 = TH2F('S1TimeGap - HitChannel_90%','S1TimeGap - HitChannel_90%',16,0,16,50,3.49,8.49)
HitCh90_dis_S2 = TH2F('S2TimeGap - HitChannel_90%','S2TimeGap - HitChannel_90%',16,0,16,50,3.49,8.49)
HitCh90_dis_S3 = TH2F('S3TimeGap - HitChannel_90%','S3TimeGap - HitChannel_90%',16,0,16,50,3.49,8.49)
HitCh90_dis_S4 = TH2F('S4TimeGap - HitChannel_90%','S4TimeGap - HitChannel_90%',16,0,16,50,3.49,8.49)
HitCh90_dis_S5 = TH2F('S5TimeGap - HitChannel_90%','S5TimeGap - HitChannel_90%',16,0,16,50,3.49,8.49)
HitCh90_dis_S6 = TH2F('S6TimeGap - HitChannel_90%','S6TimeGap - HitChannel_90%',16,0,16,50,3.49,8.49)
HitCh_dis_S1 = TH2F('S1TimeGap - HitChannel','S1TimeGap - HitChannel',16,0,16,50,3.49,8.49)
HitCh_dis_S2 = TH2F('S2TimeGap - HitChannel','S2TimeGap - HitChannel',16,0,16,50,3.49,8.49)
HitCh_dis_S3 = TH2F('S3TimeGap - HitChannel','S3TimeGap - HitChannel',16,0,16,50,3.49,8.49)
HitCh_dis_S4 = TH2F('S4TimeGap - HitChannel','S4TimeGap - HitChannel',16,0,16,50,3.49,8.49)
HitCh_dis_S5 = TH2F('S5TimeGap - HitChannel','S5TimeGap - HitChannel',16,0,16,50,3.49,8.49)
HitCh_dis_S6 = TH2F('S6TimeGap - HitChannel','S6TimeGap - HitChannel',16,0,16,50,3.49,8.49)
FitLineS1 = TF1("f1", "[0]+[1]*x",0,16)
FitLineS2 = TF1("f2", "[0]+[1]*x",0,16)
FitLineS3 = TF1('f3', "[0]+[1]*x",0,16)
FitLineS4 = TF1('f4', "[0]+[1]*x",0,16)
FitLineS5 = TF1('f5', "[0]+[1]*x",0,16)
FitLineS6 = TF1("f6", "[0]+[1]*x",0,16)

#for eventindex in range(2500):
for eventindex in range(EventNum):
    event = Event(eventindex)
    event.MuonBundleDetermination()
    event.ReflectionFindMorePeak()
    if event.IsHit == True and event.IsMuonBundle == False:
        if event.ReflectionOnlyTwoPeak == True:
            UsefulNum += 1
            ReferenceHitChannel = event.ReferenceHitChannel
            ReflectionHitChannel = event.ReflectionHitChannel
            ReferenceHitPeakValue = event.ReferenceHitPeakValue
            ReflectionTimeGap = event.ReflectionChannelList[ReflectionHitChannel-1].ReflectionTimeArr[4] - event.ReflectionChannelList[ReflectionHitChannel-1].ReflectionTimeArr[1] 
            if ReflectionHitChannel == 1 and 0 < ReferenceHitChannel < 15:
                HitCh_dis_S1.Fill(ReferenceHitChannel,ReflectionTimeGap)
                HitCh50_dis_S1.Fill(ReferenceHitChannel,event.ReflectionChannelList[0].TimeGap50)
                HitCh60_dis_S1.Fill(ReferenceHitChannel,event.ReflectionChannelList[0].TimeGap60)
                HitCh70_dis_S1.Fill(ReferenceHitChannel,event.ReflectionChannelList[0].TimeGap70)
                HitCh80_dis_S1.Fill(ReferenceHitChannel,event.ReflectionChannelList[0].TimeGap80)
                HitCh90_dis_S1.Fill(ReferenceHitChannel,event.ReflectionChannelList[0].TimeGap90)
            if ReflectionHitChannel == 2 and 0 < ReferenceHitChannel < 15:
                HitCh_dis_S2.Fill(ReferenceHitChannel,ReflectionTimeGap)
                HitCh50_dis_S2.Fill(ReferenceHitChannel,event.ReflectionChannelList[1].TimeGap50)
                HitCh60_dis_S2.Fill(ReferenceHitChannel,event.ReflectionChannelList[1].TimeGap60)
                HitCh70_dis_S2.Fill(ReferenceHitChannel,event.ReflectionChannelList[1].TimeGap70)
                HitCh80_dis_S2.Fill(ReferenceHitChannel,event.ReflectionChannelList[1].TimeGap80)
                HitCh90_dis_S2.Fill(ReferenceHitChannel,event.ReflectionChannelList[1].TimeGap90)
            if ReflectionHitChannel == 3 and 0 < ReferenceHitChannel < 15:
                HitCh_dis_S3.Fill(ReferenceHitChannel,ReflectionTimeGap)
                HitCh50_dis_S3.Fill(ReferenceHitChannel,event.ReflectionChannelList[2].TimeGap50)
                HitCh60_dis_S3.Fill(ReferenceHitChannel,event.ReflectionChannelList[2].TimeGap60)
                HitCh70_dis_S3.Fill(ReferenceHitChannel,event.ReflectionChannelList[2].TimeGap70)
                HitCh80_dis_S3.Fill(ReferenceHitChannel,event.ReflectionChannelList[2].TimeGap80)
                HitCh90_dis_S3.Fill(ReferenceHitChannel,event.ReflectionChannelList[2].TimeGap90)
            if ReflectionHitChannel == 4 and 0 < ReferenceHitChannel < 15:
                HitCh_dis_S4.Fill(ReferenceHitChannel,ReflectionTimeGap)
                HitCh50_dis_S4.Fill(ReferenceHitChannel,event.ReflectionChannelList[3].TimeGap50)
                HitCh60_dis_S4.Fill(ReferenceHitChannel,event.ReflectionChannelList[3].TimeGap60)
                HitCh70_dis_S4.Fill(ReferenceHitChannel,event.ReflectionChannelList[3].TimeGap70)
                HitCh80_dis_S4.Fill(ReferenceHitChannel,event.ReflectionChannelList[3].TimeGap80)
                HitCh90_dis_S4.Fill(ReferenceHitChannel,event.ReflectionChannelList[3].TimeGap90)
            if ReflectionHitChannel == 5 and 0 < ReferenceHitChannel < 15:
                HitCh_dis_S5.Fill(ReferenceHitChannel,ReflectionTimeGap)
                HitCh50_dis_S5.Fill(ReferenceHitChannel,event.ReflectionChannelList[4].TimeGap50)
                HitCh60_dis_S5.Fill(ReferenceHitChannel,event.ReflectionChannelList[4].TimeGap60)
                HitCh70_dis_S5.Fill(ReferenceHitChannel,event.ReflectionChannelList[4].TimeGap70)
                HitCh80_dis_S5.Fill(ReferenceHitChannel,event.ReflectionChannelList[4].TimeGap80)
                HitCh90_dis_S5.Fill(ReferenceHitChannel,event.ReflectionChannelList[4].TimeGap90)
            if ReflectionHitChannel == 6 and 0 < ReferenceHitChannel < 15:
                HitCh_dis_S6.Fill(ReferenceHitChannel,ReflectionTimeGap)
                HitCh50_dis_S6.Fill(ReferenceHitChannel,event.ReflectionChannelList[5].TimeGap50)
                HitCh60_dis_S6.Fill(ReferenceHitChannel,event.ReflectionChannelList[5].TimeGap60)
                HitCh70_dis_S6.Fill(ReferenceHitChannel,event.ReflectionChannelList[5].TimeGap70)
                HitCh80_dis_S6.Fill(ReferenceHitChannel,event.ReflectionChannelList[5].TimeGap80)
                HitCh90_dis_S6.Fill(ReferenceHitChannel,event.ReflectionChannelList[5].TimeGap90)
print("UsefulEventNum: ", UsefulNum)

HitCh_dis_S1.SetXTitle('HitChannel [ch]')
HitCh_dis_S1.GetYaxis().SetLimits(3.5, 8.5)
HitCh_dis_S1.SetYTitle('TimeGap [ns]') 
HitCh_dis_S1.Draw('COLZ')
HitCh_dis_S1.Fit("f1")
FitLineS1.SetLineColor(2)
FitLineS1.Draw("same")
P1S1 = FitLineS1.GetParameter(0)
P1S1 = round(P1S1,3)
P2S1 = FitLineS1.GetParameter(1)
P2S1 = round(P2S1,3)
text1 = TText()
text1.SetNDC()
text1.SetTextFont(42)
text1.SetTextColor()
text1.SetTextSize(0.04)
text1.SetTextAngle(0)
text1.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S1)+", P2 = "+str(P2S1))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS1.png")

HitCh_dis_S2.SetXTitle('HitChannel [ch]')
HitCh_dis_S2.GetYaxis().SetLimits(3.5, 8.5)
HitCh_dis_S2.SetYTitle('TimeGap [ns]') 
HitCh_dis_S2.Draw('COLZ')
HitCh_dis_S2.Fit("f2")
FitLineS2.SetLineColor(2)
FitLineS2.Draw("same")
P1S2 = FitLineS2.GetParameter(0)
P1S2 = round(P1S2,3)
P2S2 = FitLineS2.GetParameter(1)
P2S2 = round(P2S2,3)
text2 = TText()
text2.SetNDC()
text2.SetTextFont(42)
text2.SetTextColor()
text2.SetTextSize(0.04)
text2.SetTextAngle(0)
text2.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S2)+", P2 = "+str(P2S2))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS2.png")

HitCh_dis_S3.SetXTitle('HitChannel [ch]')
HitCh_dis_S3.GetYaxis().SetLimits(3.5, 8.5)
HitCh_dis_S3.SetYTitle('TimeGap [ns]') 
HitCh_dis_S3.Draw('COLZ')
HitCh_dis_S3.Fit("f3")
FitLineS3.SetLineColor(2)
FitLineS3.Draw("same")
P1S3 = FitLineS3.GetParameter(0)
P1S3 = round(P1S3,3)
P2S3 = FitLineS3.GetParameter(1)
P2S3 = round(P2S3,3)
text3 = TText()
text3.SetNDC()
text3.SetTextFont(42)
text3.SetTextColor()
text3.SetTextSize(0.04)
text3.SetTextAngle(0)
text3.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S3)+", P2 = "+str(P2S3))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS3.png")

HitCh_dis_S4.SetXTitle('HitChannel [ch]')
HitCh_dis_S4.SetYTitle('TimeGap [ns]')       #43 45
HitCh_dis_S4.GetYaxis().SetLimits(3.5, 8.5)
HitCh_dis_S4.Draw('COLZ')
HitCh_dis_S4.Fit("f4")
FitLineS4.SetLineColor(2)
FitLineS4.Draw("same")
P1S4 = FitLineS4.GetParameter(0)
P1S4 = round(P1S4,3)
P2S4 = FitLineS4.GetParameter(1)
P2S4 = round(P2S4,3)
text4 = TText()
text4.SetNDC()
text4.SetTextFont(42)
text4.SetTextColor()
text4.SetTextSize(0.04)
text4.SetTextAngle(0)
text4.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S4)+", P2 = "+str(P2S4))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS4.png")

HitCh_dis_S5.SetXTitle('HitChannel [ch]')
HitCh_dis_S5.SetYTitle('TimeGap [ns]') 
HitCh_dis_S5.GetYaxis().SetLimits(3.5, 8.5)
HitCh_dis_S5.Draw('COLZ')
HitCh_dis_S5.Fit("f5")
FitLineS5.SetLineColor(2)
FitLineS5.Draw("same")
P1S5 = FitLineS5.GetParameter(0)
P1S5 = round(P1S5,3)
P2S5 = FitLineS5.GetParameter(1)
P2S5 = round(P2S5,3)
text5 = TText()
text5.SetNDC()
text5.SetTextFont(42)
text5.SetTextColor()
text5.SetTextSize(0.04)
text5.SetTextAngle(0)
text5.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S5)+", P2 = "+str(P2S5))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS5.png")

HitCh_dis_S6.SetXTitle('HitChannel [ch]')
HitCh_dis_S6.GetYaxis().SetLimits(3.5, 8.5)
HitCh_dis_S6.SetYTitle('TimeGap [ns]') 
HitCh_dis_S6.Draw('COLZ')
HitCh_dis_S6.Fit("f6")
FitLineS6.SetLineColor(2)
FitLineS6.Draw("same")
P1S6 = FitLineS6.GetParameter(0)
P1S6 = round(P1S6,3)
P2S6 = FitLineS6.GetParameter(1)
P2S6 = round(P2S6,3)
text6 = TText()
text6.SetNDC()
text6.SetTextFont(42)
text6.SetTextColor()
text6.SetTextSize(0.04)
text6.SetTextAngle(0)
text6.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S6)+", P2 = "+str(P2S6))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS6.png")

HitCh50_dis_S1.SetXTitle('HitChannel [ch]')
HitCh50_dis_S1.GetYaxis().SetLimits(3.5, 8.5)
HitCh50_dis_S1.SetYTitle('TimeGap [ns]') 
HitCh50_dis_S1.Draw('COLZ')
HitCh50_dis_S1.Fit("f1")
FitLineS1.SetLineColor(2)
FitLineS1.Draw("same")
P1S1 = FitLineS1.GetParameter(0)
P1S1 = round(P1S1,3)
P2S1 = FitLineS1.GetParameter(1)
P2S1 = round(P2S1,3)
text1 = TText()
text1.SetNDC()
text1.SetTextFont(42)
text1.SetTextColor()
text1.SetTextSize(0.04)
text1.SetTextAngle(0)
text1.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S1)+", P2 = "+str(P2S1))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS1_50%.png")

HitCh50_dis_S2.SetXTitle('HitChannel [ch]')
HitCh50_dis_S2.GetYaxis().SetLimits(3.5, 8.5)
HitCh50_dis_S2.SetYTitle('TimeGap [ns]') 
HitCh50_dis_S2.Draw('COLZ')
HitCh50_dis_S2.Fit("f2")
FitLineS2.SetLineColor(2)
FitLineS2.Draw("same")
P1S2 = FitLineS2.GetParameter(0)
P1S2 = round(P1S2,3)
P2S2 = FitLineS2.GetParameter(1)
P2S2 = round(P2S2,3)
text2 = TText()
text2.SetNDC()
text2.SetTextFont(42)
text2.SetTextColor()
text2.SetTextSize(0.04)
text2.SetTextAngle(0)
text2.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S2)+", P2 = "+str(P2S2))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS2_50%.png")

HitCh50_dis_S3.SetXTitle('HitChannel [ch]')
HitCh50_dis_S3.GetYaxis().SetLimits(3.5, 8.5)
HitCh50_dis_S3.SetYTitle('TimeGap [ns]') 
HitCh50_dis_S3.Draw('COLZ')
HitCh50_dis_S3.Fit("f3")
FitLineS3.SetLineColor(2)
FitLineS3.Draw("same")
P1S3 = FitLineS3.GetParameter(0)
P1S3 = round(P1S3,3)
P2S3 = FitLineS3.GetParameter(1)
P2S3 = round(P2S3,3)
text3 = TText()
text3.SetNDC()
text3.SetTextFont(42)
text3.SetTextColor()
text3.SetTextSize(0.04)
text3.SetTextAngle(0)
text3.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S3)+", P2 = "+str(P2S3))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS3_50%.png")

HitCh50_dis_S4.SetXTitle('HitChannel [ch]')
HitCh50_dis_S4.SetYTitle('TimeGap [ns]')       #43 45
HitCh50_dis_S4.GetYaxis().SetLimits(3.5, 8.5)
HitCh50_dis_S4.Draw('COLZ')
HitCh50_dis_S4.Fit("f4")
FitLineS4.SetLineColor(2)
FitLineS4.Draw("same")
P1S4 = FitLineS4.GetParameter(0)
P1S4 = round(P1S4,3)
P2S4 = FitLineS4.GetParameter(1)
P2S4 = round(P2S4,3)
text4 = TText()
text4.SetNDC()
text4.SetTextFont(42)
text4.SetTextColor()
text4.SetTextSize(0.04)
text4.SetTextAngle(0)
text4.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S4)+", P2 = "+str(P2S4))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS4_50%.png")

HitCh50_dis_S5.SetXTitle('HitChannel [ch]')
HitCh50_dis_S5.SetYTitle('TimeGap [ns]') 
HitCh50_dis_S5.GetYaxis().SetLimits(3.5, 8.5)
HitCh50_dis_S5.Draw('COLZ')
HitCh50_dis_S5.Fit("f5")
FitLineS5.SetLineColor(2)
FitLineS5.Draw("same")
P1S5 = FitLineS5.GetParameter(0)
P1S5 = round(P1S5,3)
P2S5 = FitLineS5.GetParameter(1)
P2S5 = round(P2S5,3)
text5 = TText()
text5.SetNDC()
text5.SetTextFont(42)
text5.SetTextColor()
text5.SetTextSize(0.04)
text5.SetTextAngle(0)
text5.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S5)+", P2 = "+str(P2S5))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS5_50%.png")

HitCh50_dis_S6.SetXTitle('HitChannel [ch]')
HitCh50_dis_S6.GetYaxis().SetLimits(3.5, 8.5)
HitCh50_dis_S6.SetYTitle('TimeGap [ns]') 
HitCh50_dis_S6.Draw('COLZ')
HitCh50_dis_S6.Fit("f6")
FitLineS6.SetLineColor(2)
FitLineS6.Draw("same")
P1S6 = FitLineS6.GetParameter(0)
P1S6 = round(P1S6,3)
P2S6 = FitLineS6.GetParameter(1)
P2S6 = round(P2S6,3)
text6 = TText()
text6.SetNDC()
text6.SetTextFont(42)
text6.SetTextColor()
text6.SetTextSize(0.04)
text6.SetTextAngle(0)
text6.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S6)+", P2 = "+str(P2S6))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS6_50%.png")

HitCh60_dis_S1.SetXTitle('HitChannel [ch]')
HitCh60_dis_S1.GetYaxis().SetLimits(3.5, 8.5)
HitCh60_dis_S1.SetYTitle('TimeGap [ns]') 
HitCh60_dis_S1.Draw('COLZ')
HitCh60_dis_S1.Fit("f1")
FitLineS1.SetLineColor(2)
FitLineS1.Draw("same")
P1S1 = FitLineS1.GetParameter(0)
P1S1 = round(P1S1,3)
P2S1 = FitLineS1.GetParameter(1)
P2S1 = round(P2S1,3)
text1 = TText()
text1.SetNDC()
text1.SetTextFont(42)
text1.SetTextColor()
text1.SetTextSize(0.04)
text1.SetTextAngle(0)
text1.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S1)+", P2 = "+str(P2S1))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS1_60%.png")

HitCh60_dis_S2.SetXTitle('HitChannel [ch]')
HitCh60_dis_S2.GetYaxis().SetLimits(3.5, 8.5)
HitCh60_dis_S2.SetYTitle('TimeGap [ns]') 
HitCh60_dis_S2.Draw('COLZ')
HitCh60_dis_S2.Fit("f2")
FitLineS2.SetLineColor(2)
FitLineS2.Draw("same")
P1S2 = FitLineS2.GetParameter(0)
P1S2 = round(P1S2,3)
P2S2 = FitLineS2.GetParameter(1)
P2S2 = round(P2S2,3)
text2 = TText()
text2.SetNDC()
text2.SetTextFont(42)
text2.SetTextColor()
text2.SetTextSize(0.04)
text2.SetTextAngle(0)
text2.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S2)+", P2 = "+str(P2S2))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS2_60%.png")

HitCh60_dis_S3.SetXTitle('HitChannel [ch]')
HitCh60_dis_S3.GetYaxis().SetLimits(3.5, 8.5)
HitCh60_dis_S3.SetYTitle('TimeGap [ns]') 
HitCh60_dis_S3.Draw('COLZ')
HitCh60_dis_S3.Fit("f3")
FitLineS3.SetLineColor(2)
FitLineS3.Draw("same")
P1S3 = FitLineS3.GetParameter(0)
P1S3 = round(P1S3,3)
P2S3 = FitLineS3.GetParameter(1)
P2S3 = round(P2S3,3)
text3 = TText()
text3.SetNDC()
text3.SetTextFont(42)
text3.SetTextColor()
text3.SetTextSize(0.04)
text3.SetTextAngle(0)
text3.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S3)+", P2 = "+str(P2S3))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS3_60%.png")

HitCh60_dis_S4.SetXTitle('HitChannel [ch]')
HitCh60_dis_S4.SetYTitle('TimeGap [ns]')       #43 45
HitCh60_dis_S4.GetYaxis().SetLimits(3.5, 8.5)
HitCh60_dis_S4.Draw('COLZ')
HitCh60_dis_S4.Fit("f4")
FitLineS4.SetLineColor(2)
FitLineS4.Draw("same")
P1S4 = FitLineS4.GetParameter(0)
P1S4 = round(P1S4,3)
P2S4 = FitLineS4.GetParameter(1)
P2S4 = round(P2S4,3)
text4 = TText()
text4.SetNDC()
text4.SetTextFont(42)
text4.SetTextColor()
text4.SetTextSize(0.04)
text4.SetTextAngle(0)
text4.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S4)+", P2 = "+str(P2S4))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS4_60%.png")

HitCh60_dis_S5.SetXTitle('HitChannel [ch]')
HitCh60_dis_S5.SetYTitle('TimeGap [ns]') 
HitCh60_dis_S5.GetYaxis().SetLimits(3.5, 8.5)
HitCh60_dis_S5.Draw('COLZ')
HitCh60_dis_S5.Fit("f5")
FitLineS5.SetLineColor(2)
FitLineS5.Draw("same")
P1S5 = FitLineS5.GetParameter(0)
P1S5 = round(P1S5,3)
P2S5 = FitLineS5.GetParameter(1)
P2S5 = round(P2S5,3)
text5 = TText()
text5.SetNDC()
text5.SetTextFont(42)
text5.SetTextColor()
text5.SetTextSize(0.04)
text5.SetTextAngle(0)
text5.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S5)+", P2 = "+str(P2S5))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS5_60%.png")

HitCh60_dis_S6.SetXTitle('HitChannel [ch]')
HitCh60_dis_S6.GetYaxis().SetLimits(3.5, 8.5)
HitCh60_dis_S6.SetYTitle('TimeGap [ns]') 
HitCh60_dis_S6.Draw('COLZ')
HitCh60_dis_S6.Fit("f6")
FitLineS6.SetLineColor(2)
FitLineS6.Draw("same")
P1S6 = FitLineS6.GetParameter(0)
P1S6 = round(P1S6,3)
P2S6 = FitLineS6.GetParameter(1)
P2S6 = round(P2S6,3)
text6 = TText()
text6.SetNDC()
text6.SetTextFont(42)
text6.SetTextColor()
text6.SetTextSize(0.04)
text6.SetTextAngle(0)
text6.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S6)+", P2 = "+str(P2S6))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS6_60%.png")

HitCh70_dis_S1.SetXTitle('HitChannel [ch]')
HitCh70_dis_S1.GetYaxis().SetLimits(3.5, 8.5)
HitCh70_dis_S1.SetYTitle('TimeGap [ns]') 
HitCh70_dis_S1.Draw('COLZ')
HitCh70_dis_S1.Fit("f1")
FitLineS1.SetLineColor(2)
FitLineS1.Draw("same")
P1S1 = FitLineS1.GetParameter(0)
P1S1 = round(P1S1,3)
P2S1 = FitLineS1.GetParameter(1)
P2S1 = round(P2S1,3)
text1 = TText()
text1.SetNDC()
text1.SetTextFont(42)
text1.SetTextColor()
text1.SetTextSize(0.04)
text1.SetTextAngle(0)
text1.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S1)+", P2 = "+str(P2S1))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS1_70%.png")

HitCh70_dis_S2.SetXTitle('HitChannel [ch]')
HitCh70_dis_S2.GetYaxis().SetLimits(3.5, 8.5)
HitCh70_dis_S2.SetYTitle('TimeGap [ns]') 
HitCh70_dis_S2.Draw('COLZ')
HitCh70_dis_S2.Fit("f2")
FitLineS2.SetLineColor(2)
FitLineS2.Draw("same")
P1S2 = FitLineS2.GetParameter(0)
P1S2 = round(P1S2,3)
P2S2 = FitLineS2.GetParameter(1)
P2S2 = round(P2S2,3)
text2 = TText()
text2.SetNDC()
text2.SetTextFont(42)
text2.SetTextColor()
text2.SetTextSize(0.04)
text2.SetTextAngle(0)
text2.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S2)+", P2 = "+str(P2S2))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS2_70%.png")

HitCh70_dis_S3.SetXTitle('HitChannel [ch]')
HitCh70_dis_S3.GetYaxis().SetLimits(3.5, 8.5)
HitCh70_dis_S3.SetYTitle('TimeGap [ns]') 
HitCh70_dis_S3.Draw('COLZ')
HitCh70_dis_S3.Fit("f3")
FitLineS3.SetLineColor(2)
FitLineS3.Draw("same")
P1S3 = FitLineS3.GetParameter(0)
P1S3 = round(P1S3,3)
P2S3 = FitLineS3.GetParameter(1)
P2S3 = round(P2S3,3)
text3 = TText()
text3.SetNDC()
text3.SetTextFont(42)
text3.SetTextColor()
text3.SetTextSize(0.04)
text3.SetTextAngle(0)
text3.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S3)+", P2 = "+str(P2S3))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS3_70%.png")

HitCh70_dis_S4.SetXTitle('HitChannel [ch]')
HitCh70_dis_S4.SetYTitle('TimeGap [ns]')       #43 45
HitCh70_dis_S4.GetYaxis().SetLimits(3.5, 8.5)
HitCh70_dis_S4.Draw('COLZ')
HitCh70_dis_S4.Fit("f4")
FitLineS4.SetLineColor(2)
FitLineS4.Draw("same")
P1S4 = FitLineS4.GetParameter(0)
P1S4 = round(P1S4,3)
P2S4 = FitLineS4.GetParameter(1)
P2S4 = round(P2S4,3)
text4 = TText()
text4.SetNDC()
text4.SetTextFont(42)
text4.SetTextColor()
text4.SetTextSize(0.04)
text4.SetTextAngle(0)
text4.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S4)+", P2 = "+str(P2S4))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS4_70%.png")

HitCh70_dis_S5.SetXTitle('HitChannel [ch]')
HitCh70_dis_S5.SetYTitle('TimeGap [ns]') 
HitCh70_dis_S5.GetYaxis().SetLimits(3.5, 8.5)
HitCh70_dis_S5.Draw('COLZ')
HitCh70_dis_S5.Fit("f5")
FitLineS5.SetLineColor(2)
FitLineS5.Draw("same")
P1S5 = FitLineS5.GetParameter(0)
P1S5 = round(P1S5,3)
P2S5 = FitLineS5.GetParameter(1)
P2S5 = round(P2S5,3)
text5 = TText()
text5.SetNDC()
text5.SetTextFont(42)
text5.SetTextColor()
text5.SetTextSize(0.04)
text5.SetTextAngle(0)
text5.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S5)+", P2 = "+str(P2S5))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS5_70%.png")

HitCh70_dis_S6.SetXTitle('HitChannel [ch]')
HitCh70_dis_S6.GetYaxis().SetLimits(3.5, 8.5)
HitCh70_dis_S6.SetYTitle('TimeGap [ns]') 
HitCh70_dis_S6.Draw('COLZ')
HitCh70_dis_S6.Fit("f6")
FitLineS6.SetLineColor(2)
FitLineS6.Draw("same")
P1S6 = FitLineS6.GetParameter(0)
P1S6 = round(P1S6,3)
P2S6 = FitLineS6.GetParameter(1)
P2S6 = round(P2S6,3)
text6 = TText()
text6.SetNDC()
text6.SetTextFont(42)
text6.SetTextColor()
text6.SetTextSize(0.04)
text6.SetTextAngle(0)
text6.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S6)+", P2 = "+str(P2S6))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS6_70%.png")

HitCh80_dis_S1.SetXTitle('HitChannel [ch]')
HitCh80_dis_S1.GetYaxis().SetLimits(3.5, 8.5)
HitCh80_dis_S1.SetYTitle('TimeGap [ns]') 
HitCh80_dis_S1.Draw('COLZ')
HitCh80_dis_S1.Fit("f1")
FitLineS1.SetLineColor(2)
FitLineS1.Draw("same")
P1S1 = FitLineS1.GetParameter(0)
P1S1 = round(P1S1,3)
P2S1 = FitLineS1.GetParameter(1)
P2S1 = round(P2S1,3)
text1 = TText()
text1.SetNDC()
text1.SetTextFont(42)
text1.SetTextColor()
text1.SetTextSize(0.04)
text1.SetTextAngle(0)
text1.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S1)+", P2 = "+str(P2S1))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS1_80%.png")

HitCh80_dis_S2.SetXTitle('HitChannel [ch]')
HitCh80_dis_S2.GetYaxis().SetLimits(3.5, 8.5)
HitCh80_dis_S2.SetYTitle('TimeGap [ns]') 
HitCh80_dis_S2.Draw('COLZ')
HitCh80_dis_S2.Fit("f2")
FitLineS2.SetLineColor(2)
FitLineS2.Draw("same")
P1S2 = FitLineS2.GetParameter(0)
P1S2 = round(P1S2,3)
P2S2 = FitLineS2.GetParameter(1)
P2S2 = round(P2S2,3)
text2 = TText()
text2.SetNDC()
text2.SetTextFont(42)
text2.SetTextColor()
text2.SetTextSize(0.04)
text2.SetTextAngle(0)
text2.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S2)+", P2 = "+str(P2S2))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS2_80%.png")

HitCh80_dis_S3.SetXTitle('HitChannel [ch]')
HitCh80_dis_S3.GetYaxis().SetLimits(3.5, 8.5)
HitCh80_dis_S3.SetYTitle('TimeGap [ns]') 
HitCh80_dis_S3.Draw('COLZ')
HitCh80_dis_S3.Fit("f3")
FitLineS3.SetLineColor(2)
FitLineS3.Draw("same")
P1S3 = FitLineS3.GetParameter(0)
P1S3 = round(P1S3,3)
P2S3 = FitLineS3.GetParameter(1)
P2S3 = round(P2S3,3)
text3 = TText()
text3.SetNDC()
text3.SetTextFont(42)
text3.SetTextColor()
text3.SetTextSize(0.04)
text3.SetTextAngle(0)
text3.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S3)+", P2 = "+str(P2S3))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS3_80%.png")

HitCh80_dis_S4.SetXTitle('HitChannel [ch]')
HitCh80_dis_S4.SetYTitle('TimeGap [ns]')       #43 45
HitCh80_dis_S4.GetYaxis().SetLimits(3.5, 8.5)
HitCh80_dis_S4.Draw('COLZ')
HitCh80_dis_S4.Fit("f4")
FitLineS4.SetLineColor(2)
FitLineS4.Draw("same")
P1S4 = FitLineS4.GetParameter(0)
P1S4 = round(P1S4,3)
P2S4 = FitLineS4.GetParameter(1)
P2S4 = round(P2S4,3)
text4 = TText()
text4.SetNDC()
text4.SetTextFont(42)
text4.SetTextColor()
text4.SetTextSize(0.04)
text4.SetTextAngle(0)
text4.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S4)+", P2 = "+str(P2S4))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS4_80%.png")

HitCh80_dis_S5.SetXTitle('HitChannel [ch]')
HitCh80_dis_S5.SetYTitle('TimeGap [ns]') 
HitCh80_dis_S5.GetYaxis().SetLimits(3.5, 8.5)
HitCh80_dis_S5.Draw('COLZ')
HitCh80_dis_S5.Fit("f5")
FitLineS5.SetLineColor(2)
FitLineS5.Draw("same")
P1S5 = FitLineS5.GetParameter(0)
P1S5 = round(P1S5,3)
P2S5 = FitLineS5.GetParameter(1)
P2S5 = round(P2S5,3)
text5 = TText()
text5.SetNDC()
text5.SetTextFont(42)
text5.SetTextColor()
text5.SetTextSize(0.04)
text5.SetTextAngle(0)
text5.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S5)+", P2 = "+str(P2S5))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS5_80%.png")

HitCh80_dis_S6.SetXTitle('HitChannel [ch]')
HitCh80_dis_S6.GetYaxis().SetLimits(3.5, 8.5)
HitCh80_dis_S6.SetYTitle('TimeGap [ns]') 
HitCh80_dis_S6.Draw('COLZ')
HitCh80_dis_S6.Fit("f6")
FitLineS6.SetLineColor(2)
FitLineS6.Draw("same")
P1S6 = FitLineS6.GetParameter(0)
P1S6 = round(P1S6,3)
P2S6 = FitLineS6.GetParameter(1)
P2S6 = round(P2S6,3)
text6 = TText()
text6.SetNDC()
text6.SetTextFont(42)
text6.SetTextColor()
text6.SetTextSize(0.04)
text6.SetTextAngle(0)
text6.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S6)+", P2 = "+str(P2S6))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS6_80%.png")

HitCh90_dis_S1.SetXTitle('HitChannel [ch]')
HitCh90_dis_S1.GetYaxis().SetLimits(3.5, 8.5)
HitCh90_dis_S1.SetYTitle('TimeGap [ns]') 
HitCh90_dis_S1.Draw('COLZ')
HitCh90_dis_S1.Fit("f1")
FitLineS1.SetLineColor(2)
FitLineS1.Draw("same")
P1S1 = FitLineS1.GetParameter(0)
P1S1 = round(P1S1,3)
P2S1 = FitLineS1.GetParameter(1)
P2S1 = round(P2S1,3)
text1 = TText()
text1.SetNDC()
text1.SetTextFont(42)
text1.SetTextColor()
text1.SetTextSize(0.04)
text1.SetTextAngle(0)
text1.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S1)+", P2 = "+str(P2S1))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS1_90%.png")

HitCh90_dis_S2.SetXTitle('HitChannel [ch]')
HitCh90_dis_S2.GetYaxis().SetLimits(3.5, 8.5)
HitCh90_dis_S2.SetYTitle('TimeGap [ns]') 
HitCh90_dis_S2.Draw('COLZ')
HitCh90_dis_S2.Fit("f2")
FitLineS2.SetLineColor(2)
FitLineS2.Draw("same")
P1S2 = FitLineS2.GetParameter(0)
P1S2 = round(P1S2,3)
P2S2 = FitLineS2.GetParameter(1)
P2S2 = round(P2S2,3)
text2 = TText()
text2.SetNDC()
text2.SetTextFont(42)
text2.SetTextColor()
text2.SetTextSize(0.04)
text2.SetTextAngle(0)
text2.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S2)+", P2 = "+str(P2S2))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS2_90%.png")

HitCh90_dis_S3.SetXTitle('HitChannel [ch]')
HitCh90_dis_S3.GetYaxis().SetLimits(3.5, 8.5)
HitCh90_dis_S3.SetYTitle('TimeGap [ns]') 
HitCh90_dis_S3.Draw('COLZ')
HitCh90_dis_S3.Fit("f3")
FitLineS3.SetLineColor(2)
FitLineS3.Draw("same")
P1S3 = FitLineS3.GetParameter(0)
P1S3 = round(P1S3,3)
P2S3 = FitLineS3.GetParameter(1)
P2S3 = round(P2S3,3)
text3 = TText()
text3.SetNDC()
text3.SetTextFont(42)
text3.SetTextColor()
text3.SetTextSize(0.04)
text3.SetTextAngle(0)
text3.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S3)+", P2 = "+str(P2S3))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS3_90%.png")

HitCh90_dis_S4.SetXTitle('HitChannel [ch]')
HitCh90_dis_S4.SetYTitle('TimeGap [ns]')       #43 45
HitCh90_dis_S4.GetYaxis().SetLimits(3.5, 8.5)
HitCh90_dis_S4.Draw('COLZ')
HitCh90_dis_S4.Fit("f4")
FitLineS4.SetLineColor(2)
FitLineS4.Draw("same")
P1S4 = FitLineS4.GetParameter(0)
P1S4 = round(P1S4,3)
P2S4 = FitLineS4.GetParameter(1)
P2S4 = round(P2S4,3)
text4 = TText()
text4.SetNDC()
text4.SetTextFont(42)
text4.SetTextColor()
text4.SetTextSize(0.04)
text4.SetTextAngle(0)
text4.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S4)+", P2 = "+str(P2S4))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS4_90%.png")

HitCh90_dis_S5.SetXTitle('HitChannel [ch]')
HitCh90_dis_S5.SetYTitle('TimeGap [ns]') 
HitCh90_dis_S5.GetYaxis().SetLimits(3.5, 8.5)
HitCh90_dis_S5.Draw('COLZ')
HitCh90_dis_S5.Fit("f5")
FitLineS5.SetLineColor(2)
FitLineS5.Draw("same")
P1S5 = FitLineS5.GetParameter(0)
P1S5 = round(P1S5,3)
P2S5 = FitLineS5.GetParameter(1)
P2S5 = round(P2S5,3)
text5 = TText()
text5.SetNDC()
text5.SetTextFont(42)
text5.SetTextColor()
text5.SetTextSize(0.04)
text5.SetTextAngle(0)
text5.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S5)+", P2 = "+str(P2S5))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS5_90%.png")

HitCh90_dis_S6.SetXTitle('HitChannel [ch]')
HitCh90_dis_S6.GetYaxis().SetLimits(3.5, 8.5)
HitCh90_dis_S6.SetYTitle('TimeGap [ns]') 
HitCh90_dis_S6.Draw('COLZ')
HitCh90_dis_S6.Fit("f6")
FitLineS6.SetLineColor(2)
FitLineS6.Draw("same")
P1S6 = FitLineS6.GetParameter(0)
P1S6 = round(P1S6,3)
P2S6 = FitLineS6.GetParameter(1)
P2S6 = round(P2S6,3)
text6 = TText()
text6.SetNDC()
text6.SetTextFont(42)
text6.SetTextColor()
text6.SetTextSize(0.04)
text6.SetTextAngle(0)
text6.DrawText(0.25,0.17,"FitFunction: [0]+[1]*x, P1 = "+str(P1S6)+", P2 = "+str(P2S6))
c3.Draw()
c3.SaveAs("TimeGap - HitChannelS6_90%.png")





                





              
    
