from Channel import *
from Event import *
from ROOT import *


def DrawAllChannelWaveform(event):
    gROOT.SetBatch(True)
    c2 = TCanvas("Event "+str(event.Eventnumber) + "_AllChannel_Waveform", "BPRE", 800, 600)
    c2.cd()
    c2.Divide(1,1,0.008,0.007)
    gPad.SetTopMargin(0.09)
    gPad.SetBottomMargin(0.10)
    gPad.SetLeftMargin(0.10)
    gPad.SetRightMargin(0.05)
    text = 'HitChannel = '+str(event.ReferenceHitChannel) 
    TimeArr = array('f',event.ReferenceChannelList[0].TimeList)
    VoltArr = array('f',event.ReferenceChannelList[0].CorVoltList)
    WaveformGraph = TGraph(ReferenceBinNum,TimeArr,VoltArr) 
    WaveformGraph.SetLineColor(1)
    WaveformGraph.SetLineWidth(2)
    WaveformGraph.Draw("AL")
    WaveformGraph.SetTitle("Event "+str(event.Eventnumber) + "_AllChannel_Waveform")
    ax = WaveformGraph.GetXaxis()
    ax.SetRangeUser(event.ReferenceChannelList[0].TimeList[0], event.ReferenceChannelList[0].TimeList[1023])
    ax.SetTitle( "Time [ns]" )
    ay = WaveformGraph.GetYaxis()
    ay.SetTitle( "Amplitude [mV]" )
    ay.SetRangeUser(-10, 140)
    ay.SetTitleSize(0.04)
    ax.SetTitleOffset(1.2)
    ay.SetTitleOffset(1.2)
    ax.SetTitleSize(0.04)
    ax.SetLabelSize(0.04)
    ay.SetLabelSize(0.04)
    ax.Draw("same")
    ay.Draw("same")
    for id in range(1,16):
        for index in range(1024):
            event.ReferenceChannelList[id].CorVoltList[index] = event.ReferenceChannelList[id].CorVoltList[index] + 8 * id
    VoltArr1 = array('f',event.ReferenceChannelList[1].CorVoltList)
    WaveformGraph1 = TGraph(ReferenceBinNum,TimeArr,VoltArr1) 
    WaveformGraph1.SetLineColor(2)
    WaveformGraph1.SetLineWidth(2)
    WaveformGraph1.Draw("same")
    VoltArr2 = array('f',event.ReferenceChannelList[2].CorVoltList)
    WaveformGraph2 = TGraph(ReferenceBinNum,TimeArr,VoltArr2) 
    WaveformGraph2.SetLineColor(3)
    WaveformGraph2.SetLineWidth(2)
    WaveformGraph2.Draw("same")
    VoltArr3 = array('f',event.ReferenceChannelList[3].CorVoltList)
    WaveformGraph3 = TGraph(ReferenceBinNum,TimeArr,VoltArr3) 
    WaveformGraph3.SetLineColor(4)
    WaveformGraph3.SetLineWidth(2)
    WaveformGraph3.Draw("same")
    VoltArr4 = array('f',event.ReferenceChannelList[4].CorVoltList)
    WaveformGraph4 = TGraph(ReferenceBinNum,TimeArr,VoltArr4) 
    WaveformGraph4.SetLineColor(5)
    WaveformGraph4.SetLineWidth(2)
    WaveformGraph4.Draw("same")
    VoltArr5 = array('f',event.ReferenceChannelList[5].CorVoltList)
    WaveformGraph5 = TGraph(ReferenceBinNum,TimeArr,VoltArr5) 
    WaveformGraph5.SetLineColor(6)
    WaveformGraph5.SetLineWidth(2)
    WaveformGraph5.Draw("same")
    VoltArr6 = array('f',event.ReferenceChannelList[6].CorVoltList)
    WaveformGraph6 = TGraph(ReferenceBinNum,TimeArr,VoltArr6) 
    WaveformGraph6.SetLineColor(7)
    WaveformGraph6.SetLineWidth(2)
    WaveformGraph6.Draw("same")
    VoltArr7 = array('f',event.ReferenceChannelList[7].CorVoltList)
    WaveformGraph7 = TGraph(ReferenceBinNum,TimeArr,VoltArr7) 
    WaveformGraph7.SetLineColor(8)
    WaveformGraph7.SetLineWidth(2)
    WaveformGraph7.Draw("same")
    VoltArr8 = array('f',event.ReferenceChannelList[8].CorVoltList)
    WaveformGraph8 = TGraph(ReferenceBinNum,TimeArr,VoltArr8) 
    WaveformGraph8.SetLineColor(9)
    WaveformGraph8.SetLineWidth(2)
    WaveformGraph8.Draw("same")
    VoltArr9 = array('f',event.ReferenceChannelList[9].CorVoltList)
    WaveformGraph9 = TGraph(ReferenceBinNum,TimeArr,VoltArr9) 
    WaveformGraph9.SetLineColor(40)
    WaveformGraph9.SetLineWidth(2)
    WaveformGraph9.Draw("same")
    VoltArr10 = array('f',event.ReferenceChannelList[10].CorVoltList)
    WaveformGraph10 = TGraph(ReferenceBinNum,TimeArr,VoltArr10) 
    WaveformGraph10.SetLineColor(11)
    WaveformGraph10.SetLineWidth(2)
    WaveformGraph10.Draw("same")
    VoltArr11 = array('f',event.ReferenceChannelList[11].CorVoltList)
    WaveformGraph11 = TGraph(ReferenceBinNum,TimeArr,VoltArr11) 
    WaveformGraph11.SetLineColor(12)
    WaveformGraph11.SetLineWidth(2)
    WaveformGraph11.Draw("same")
    VoltArr12 = array('f',event.ReferenceChannelList[12].CorVoltList)
    WaveformGraph12 = TGraph(ReferenceBinNum,TimeArr,VoltArr12) 
    WaveformGraph12.SetLineColor(13)
    WaveformGraph12.SetLineWidth(2)
    WaveformGraph12.Draw("same")
    VoltArr13 = array('f',event.ReferenceChannelList[13].CorVoltList)
    WaveformGraph13 = TGraph(ReferenceBinNum,TimeArr,VoltArr13) 
    WaveformGraph13.SetLineColor(14)
    WaveformGraph13.SetLineWidth(2)
    WaveformGraph13.Draw("same")
    VoltArr14 = array('f',event.ReferenceChannelList[14].CorVoltList)
    WaveformGraph14 = TGraph(ReferenceBinNum,TimeArr,VoltArr14) 
    WaveformGraph14.SetLineColor(15)
    WaveformGraph14.SetLineWidth(2)
    WaveformGraph14.Draw("same")
    VoltArr15 = array('f',event.ReferenceChannelList[15].CorVoltList)
    WaveformGraph15 = TGraph(ReferenceBinNum,TimeArr,VoltArr15) 
    WaveformGraph15.SetLineColor(16)
    WaveformGraph15.SetLineWidth(2)
    WaveformGraph15.Draw("same")
    text = TText()
    text.SetNDC()
    text.SetTextFont(42)
    text.SetTextColor()
    text.SetTextSize(0.03)
    text.SetTextAngle(0)
    text.DrawText(0.75,0.85,"HitChannel = "+str(event.ReferenceHitChannel+1))
    c2.Draw()
    c2.SaveAs("Event "+str(event.Eventnumber) + "_AllChannel_Waveform.png")


def DrawSixChannelWaveform(event):
    gROOT.SetBatch(True)
    c2 = TCanvas("Event "+str(event.Eventnumber) + "_SixChannel_Waveform", "BPRE", 800, 600)
    c2.cd()
    c2.Divide(1,1,0.008,0.007)
    gPad.SetTopMargin(0.09)
    gPad.SetBottomMargin(0.10)
    gPad.SetLeftMargin(0.10)
    gPad.SetRightMargin(0.05)
    ReflectionBinSize = len(event.ReflectionChannelList[0].TimeList)
    TimeArr = array('f',event.ReflectionChannelList[0].TimeList)
    VoltArr = array('f',event.ReflectionChannelList[0].CorVoltList)
    WaveformGraph = TGraph(ReflectionBinSize,TimeArr,VoltArr) 
    WaveformGraph.SetLineColor(1)
    WaveformGraph.SetLineWidth(2)
    WaveformGraph.Draw("AL")
    WaveformGraph.SetTitle("Event "+str(event.Eventnumber) + "_SixChannel_Waveform")
    ax = WaveformGraph.GetXaxis()
    ax.SetRangeUser(event.ReflectionChannelList[0].TimeList[0], event.ReflectionChannelList[0].TimeList[ReflectionBinSize-1])
    ax.SetTitle( "Time [ns]" )
    ay = WaveformGraph.GetYaxis()
    ay.SetTitle( "Amplitude [mV]" )
    ay.SetRangeUser(-65, 10)
    ay.SetTitleSize(0.04)
    ax.SetTitleOffset(1.2)
    ay.SetTitleOffset(1.2)
    ax.SetTitleSize(0.04)
    ax.SetLabelSize(0.04)
    ay.SetLabelSize(0.04)
    ax.Draw("same")
    ay.Draw("same")
    for id in range(1,6):
        for index in range(ReflectionBinSize):
            event.ReflectionChannelList[id].CorVoltList[index] = event.ReflectionChannelList[id].CorVoltList[index] - 10 * id
    VoltArr1 = array('f',event.ReflectionChannelList[1].CorVoltList)
    WaveformGraph1 = TGraph(ReflectionBinSize,TimeArr,VoltArr1) 
    WaveformGraph1.SetLineColor(2)
    WaveformGraph1.SetLineWidth(2)
    WaveformGraph1.Draw("same")
    VoltArr2 = array('f',event.ReflectionChannelList[2].CorVoltList)
    WaveformGraph2 = TGraph(ReflectionBinSize,TimeArr,VoltArr2) 
    WaveformGraph2.SetLineColor(3)
    WaveformGraph2.SetLineWidth(2)
    WaveformGraph2.Draw("same")
    VoltArr3 = array('f',event.ReflectionChannelList[3].CorVoltList)
    WaveformGraph3 = TGraph(ReflectionBinSize,TimeArr,VoltArr3) 
    WaveformGraph3.SetLineColor(4)
    WaveformGraph3.SetLineWidth(2)
    WaveformGraph3.Draw("same")
    VoltArr4 = array('f',event.ReflectionChannelList[4].CorVoltList)
    WaveformGraph4 = TGraph(ReflectionBinSize,TimeArr,VoltArr4) 
    WaveformGraph4.SetLineColor(5)
    WaveformGraph4.SetLineWidth(2)
    WaveformGraph4.Draw("same")
    VoltArr5 = array('f',event.ReflectionChannelList[5].CorVoltList)
    WaveformGraph5 = TGraph(ReflectionBinSize,TimeArr,VoltArr5) 
    WaveformGraph5.SetLineColor(6)
    WaveformGraph5.SetLineWidth(2)
    WaveformGraph5.Draw("same")
    text = TText()
    text.SetNDC()
    text.SetTextFont(42)
    text.SetTextColor()
    text.SetTextSize(0.03)
    text.SetTextAngle(0)
    text.DrawText(0.75,0.85,"HitChannel = "+str(event.ReflectionHitChannel))
    c2.Draw()
    c2.SaveAs("Event "+str(event.Eventnumber) + "_SixChannel_Waveform.png")

